# Binds
bind-key \ split-window -h
bind-key - split-window -v
bind-key -r C-z previous-window
bind-key -r C-x next-window

# Reload tmux config
bind r source-file ~/.tmux.conf

# Theme
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g window-status-format         "#[bg=colour235]#[fg=colour255] #I #[bg=colour232]#[fg=colour124] #W "
set -g window-status-current-format "#[fg=colour235]#[bg=colour252] #I #[fg=colour196]#[bg=colour233] #W "
set -g status-bg colour232
set -g status-fg colour15
set -g status-interval 20
set -g status-left-length 30
set -g status-left '#[fg=colour39]#[bg=colour235] #h #[fg=colour39]#[bg=colour233] #S '
set -g status-right '#[fg=colour208]#[bg=colour233] #(cut -d " " -f 1-2 /proc/loadavg) #[fg=colour34]#[bg=colour235] %b %d %Y %H:%M '
